# NSA-HELP-donation-and-for-Help

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/mylibrary/src/main/: AndroidManifest.xml
app/mylibrary/src/main/java/com/aryomtech/mylibrary/: ActivityContainer.java  DialogFragmentContainer.java  LongPressListener.java  MotionUtils.java  TapListener.java  TargetContainer.java  ZoomListener.java  ZoomableTouchListener.java  Zoomy.java  ZoomyConfig.java
app/mylibrary/src/main/res/values/: strings.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/aryomtech/nsabilaspur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryomtech/nsabilaspur/: AdapterClass.java  Addphotos.java  BadgeView.java  BottomNavigationBehavior.java  Constants.kt  DarkModePrefManager.java  Deal.java  Descriptionrescue.java  Descriptionsection.java  Descriptionsectionblood.java  Descriptionsectioncloth.java  Descriptionsectionfood.java  Descriptionsectionother.java  Descriptionsectionsack.java  Descriptionsectionstudy.java  Donate.java  FirebaseService.kt  Gamedata.java  HELPsection.java  Help.java  Holder.java  HolderDonation.java  HolderPickup.java  HolderPickuptoHelp.java  HolderRequestHelp.java  HolderTimeLine.java  ImagePickerActivity.java  InfoforGettingBadge.java  Leader.java  LeaderAdapter.java  LeaderBoard.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.kt  Maintenance.java  Member.java  MyDonation.java  MyGlideModule.java  NotificationAPI.kt  (+68 more)
app/src/main/res/anim/: anim.xml  anim_bottom_to_top.xml  fadein.xml  leftanim.xml  rotate_back.xml  rotate_come.xml  upar_upar.xml  zoomin.xml
app/src/main/res/drawable/: active_dialog.xml  btn_round_button_post.xml  circlebackground.xml  circlecornerbutton.xml  cornercolouredcircle.xml  cursor_background.xml  cutbackground.xml  fraud_ngo_bg.xml  home_gradient_maths.xml  ic_achievements.xml  ic_addpost.xml  ic_animalrescue.xml  ic_badgesbgimg.xml  ic_badgesimg.xml  ic_bagbazar.xml  ic_bazar.xml  ic_close_post.xml  ic_comm.xml  ic_comment.xml  ic_commentfeed.xml  ic_diyaone.xml  ic_diyatwo.xml  ic_edittext_bg.xml  ic_feedimgone.xml  ic_feedimgthree.xml  ic_feedimgtwo.xml  ic_fireworksone.xml  ic_fireworksthree.xml  ic_fireworkstwo.xml  ic_gallerypost.xml  ic_icon_foreground.xml  ic_instruct.xml  ic_likefeed.xml  ic_line.xml  ic_nsahelp.xml  ic_nsahelpf.xml  ic_nsaimg.xml  ic_nsalocaltt.xml  ic_nsanew.xml  ic_nsaomgtwo.xml  (+28 more)
app/src/main/res/drawable-anydpi/: add_story.xml
app/src/main/res/layout/: activity_addphotos.xml  activity_authentication.xml  activity_badge_view.xml  activity_badgesection.xml  activity_carousal_image.xml  activity_confirm_section.xml  activity_descriptionrescue.xml  activity_descriptionsection.xml  activity_descriptionsectionblood.xml  activity_descriptionsectioncloth.xml  activity_descriptionsectionfood.xml  activity_descriptionsectionother.xml  activity_descriptionsectionsack.xml  activity_descriptionsectionstudy.xml  activity_donate.xml  activity_earned_rewards.xml  activity_earnedbadge_section.xml  activity_feeds.xml  activity_giverblood.xml  activity_giverfood.xml  activity_giverrescue.xml  activity_giversack.xml  activity_h_e_l_psection.xml  activity_help.xml  activity_infofor_getting_badge.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maintenance.xml  activity_my_donation.xml  activity_p_o_l_l_s.xml  activity_pick_up_details.xml  activity_post.xml  activity_profile.xml  activity_q_r.xml  activity_q_u_i_z.xml  activity_qr_result.xml  activity_quiz_portal.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aryomtech/nsabilaspur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/aryomtech/mylibrary/: ActivityContainer.java  DialogContainer.java  DialogFragmentContainer.java  DoubleTapListener.java  LongPressListener.java  MotionUtils.java  TapListener.java  TargetContainer.java  ViewUtils.java
mylibrary3/src/main/: AndroidManifest.xml
