<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:background="@android:color/white"
    style="@style/parent.contentLayout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <net.colindodd.gradientlayout.GradientRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="100dp"
            android:padding="10dp"
            gl:end_color="@color/gradientLightYellow"
            gl:orientation="LEFT_RIGHT"
            gl:start_color="@color/testingnews"
            tools:ignore="MissingClass">

            <TextView
                android:id="@+id/Maincategory"
                style="@style/viewParent.headerText"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="119dp"
                android:layout_toEndOf="@+id/time"
                android:gravity="center"
                android:text="DONATION"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/category"
                style="@style/viewParent.headerText.HomeCardTitle"
                android:layout_below="@+id/Maincategory"
                android:layout_marginTop="30dp"
                android:text="FOOD"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/location"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/category"
                android:text="Seepat Chowk, New Sarkanda \nBengali Para"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/naam"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_below="@+id/location"
                android:text="12/78/2002 06:36 pm"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/number"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_below="@id/naam"
                android:text="8978451256"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/date"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_below="@id/number"
                android:text="12/10/20 2:20pm"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btncan"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_below="@+id/date"
                android:background="@drawable/circlecornerbutton"
                android:text="Cancel"
                android:textColor="#050505" />

            <ImageView
                android:id="@+id/locate"
                android:layout_width="50dp"
                android:layout_height="47dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp"
                gl:srcCompat="@android:drawable/ic_menu_mylocation" />

            <ImageView
                android:id="@+id/imageoffeed"
                style="@style/homeCardImage"
                android:maxHeight="90dp"
                />

            <Button
                android:id="@+id/desopen"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btncan"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="57dp"
                android:layout_toEndOf="@+id/phonecall"
                android:background="@drawable/circlecornerbutton"
                android:text="Description"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/greentick"
                android:layout_width="42dp"
                android:layout_height="46dp"
                android:layout_alignTop="@+id/desopen"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-22dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                gl:srcCompat="@drawable/ic_ticktick"
                tools:ignore="VectorDrawableCompat" />


            <ImageView
                android:id="@+id/phonecall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btncan"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/btncan"
                gl:srcCompat="@drawable/calling" />

            <ImageView
                android:id="@+id/taskdonetick"
                android:layout_width="wrap_content"
                android:layout_height="197dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                gl:srcCompat="@drawable/ic_ticktick"
                tools:ignore="VectorDrawableCompat" />

        </net.colindodd.gradientlayout.GradientRelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>